{
  "name": "pushy-me",
  "version": "1.0.0",
  "description": "pushy-me is a simple push notification service for Node.js",
  "license": "MIT",
  "author": "Haddad Zineddine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "pushy",
    "notification"
  ],
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "jest": "^29.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.2",
    "typescript": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haddadzineddine/pushy-me"
  },
  "homepage": "https://github.com/haddadzineddine/pushy-me#readme",
  "bugs": {
    "url": "https://github.com/haddadzineddine/pushy-me/issues",
    "email": "hz_haddad@esi.dz"
  },
  "dependencies": {
    "node-fetch": "^3.2.10"
  }
}